{
  "pages": [
    "pages/main",
    "pages/index/main",
    "pages/salary/main",
    "pages/salary/salaryDetail/main",
    "pages/salary/salaryDynamic/main",
    "pages/mine/main",
    "pages/mine/headline/main",
    "pages/recruit/main",
    "pages/recruit/recruitSys/main",
    "pages/mine/salary/main",
    "pages/mine/adviceFeedback/main",
    "pages/mine/feedback/main",
    "pages/recruit/recruitDetail/main",
    "pages/member/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "backgroundColor": "#fafafa",
    "selectedColor": "#333",
    "borderStyle": "white",

    "list": [{
      "text": "首页",
      "pagePath": "pages/index/main",
      "iconPath": "static/tabs/home.png",
      "selectedIconPath": "static/tabs/home-active.png",
      "usingComponents": {
        "van-button": "static/vant/button/index"
      }
    }, {
      "text": "招聘信息",
      "pagePath": "pages/recruit/main",
      "iconPath": "static/tabs/hire.png",
      "selectedIconPath": "static/tabs/hire-active.png"
    },{
        "text": "薪资爆料",
        "pagePath": "pages/salary/main",
        "iconPath": "static/tabs/salary.png",
        "selectedIconPath": "static/tabs/salary-active.png"
    },{
        "text": "我的",
        "pagePath": "pages/mine/main",
        "iconPath": "static/tabs/mine.png",
        "selectedIconPath": "static/tabs/mine-active.png"
      }],
    "position": "bottom"
  }
}
